{
  "name": "mindflip",
  "version": "1.0.0",
  "main": "electron/main.js",
  "type": "module",
  "description": "MindFlip - минималистичное приложение для изучения карточек с интервальным повторением",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "electron-builder",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "sql.js": "^1.13.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.1.2",
    "electron-builder": "^26.0.12",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.mindflip.app",
    "productName": "MindFlip",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg",
      "icon": "build/MindFlip.icns"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
